<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: salmon;
}

.active {
  background-color: olive;
}

.active1 {
  background-color: navy;
}
.active2 {
  background-color: aqua;
}
.active3 {
  background-color: teal;
}
.active4 {
  background-color: silver;
}
.active5 {
  background-color: lime;
}
.active6 {
  background-color: Maroon;
}
.active7 {
  background-color: Fuchsia;
}
.active8 {
  background-color: Turquoise;
}
.active9 {
  background-color: Violet;
}
.active10 {
  background-color: OrangeRed;
}

</style>
</head>
<body>

<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news" class="active1">News</a></li>
  <li><a href="#contact"class="active2">Contact</a></li>
  <li><a href="#about"class="active3">About</a></li>
  <li><a href="#about"class="active4">About</a></li>
  <li><a href="#about"class="active5">About</a></li>
  <li><a href="#about"class="active6">About</a></li>
  <li><a href="#about"class="active7">About</a></li>
  <li><a href="#about"class="active8">About</a></li>
  <li><a href="#about"class="active9">About</a></li>
  <li><a href="#about"class="active10">About</a></li>
</ul>

</body>
</html>
